<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/upcomingReminderTimeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/upcomingReminderItemTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center" />

</LinearLayout>
