<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">

    <TextView
       android:id="@+id/upcomingReminderDateTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/upcomingReminderTimeTV"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/upcomingReminderItemTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>
