<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/startTimeTV"
        style="@style/showTimingTVL"
        android:textSize="20sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/startItemTV"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>